# mars

./: .gitignore  README
assets/: pom.xml
assets/src/main/assembly/: assembly.xml
core/: pom.xml
core/src/main/java/com/cybercom/mars/: MathUtils.java
core/src/test/java/com/cybercom/mars/: MathUtilsTest.java
distribution/: README.txt  pom.xml
distribution/src/main/assembly/: assembly.xml
root/: pom.xml
root/database/: base-insert.sql  create_db-mysql.sql  schema-mysql.sql
war-mars/: pom.xml
war-mars/src/main/webapp/WEB-INF/: web.xml
